<!DOCTYPE html>
<html>
    <head>
        <title>Kaytra - Manga</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="w3.css">
    </head>
    <body class="w3-black">
        <!--header-->
        <nav class="sidebar w3-bar-block w3-small w3-hide-small w3-center">
            <img src="images/Kaytra_pfp.png" alt="kaytra pfp" style="width:100%">
            <a href="index.html#reading" class="w3-bar-item w3-button w3-padding-large w3-black">
                <p>HOME</p>
                <img src="images/home-icon.svg" class="sidebar-icon"/>
            </a>
        </nav>
        <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
            <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
              <a href="index.html#reading" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
            </div>
        </div>

        <!--content-->
        <div class="w3-padding-large" id="main">
            <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
                <h1 class="w3-jumbo"><span class="w3-hide-small">Kaytra's </span>Manga<span class="w3-hide-small"> reading list</span></h1>
            </header>
            <h3 class="">MODERN</h3>
            <div class="w3-row">
                <a class="w3-center row manga-link" target="_blank" href="https://mangadex.org/title/65263bf9-4f87-4513-b72f-ad6436b3911c/otaku-ni-koi-wa-muzukashii">
                    <img class="reading-img" alt="Love Is Hard for Otaku" src="images/manga/loveishardforotaku.jpg">
                    <p>Otaku ni Koi wa Muzukashii<br>
                    Love Is Hard for Otaku</p>
                </a>
                <a class="w3-center row manga-link" target="_blank" href="https://mangadex.org/title/aa6c76f7-5f5f-46b6-a800-911145f81b9b/sono-bisque-doll-wa-koi-wo-suru">
                    <img class="reading-img" alt="My Dress-Up Darling" src="images/manga/mydressupdarling.jpg">
                    <p>Sono Bisque Doll wa Koi wo Suru<br>
                        My Dress-Up Darling</p>
                </a>
                <a class="w3-center row manga-link" target="_blank" href="https://mangadex.org/title/f0205fd6-a03a-4a91-ae6c-ad103284e5dd/genius-archer-s-streaming">
                    <img class="reading-img" alt="Genius Archer’s Streaming" src="images/manga/geniusarcher.jpg">
                    <p>Genius Archer’s Streaming<br>
                        천재 궁수의 스트리밍</p>
                </a>
                <a class="w3-center row manga-link" target="_blank" href="https://mangadex.org/title/32d76d19-8a05-4db0-9fc2-e0b0648fe9d0/solo-leveling">
                    <img class="reading-img" alt="Solo Leveling" src="images/manga/sololeveling.jpg">
                    <p>Solo Leveling<br>
                        Only I Level up</p>
                </a>
                <a class="w3-center row manga-link" target="_blank" href="https://mangadex.org/title/050cac22-5706-43c2-9827-d4c699082953/one-in-seven-billion-irregular">
                    <img class="reading-img" alt="One in Seven Billion Irregular" src="images/manga/7birregular.jpg">
                    <p>One in Seven Billion Irregular<br>
                        Irregular of 1 in 7 Billion</p>
                </a>
                <a class="w3-center row manga-link" target="_blank" href="https://mangadex.org/title/9e30a074-8bbe-42ca-91c7-d086b4a8a56e/bj-archmage">
                    <img class="reading-img" alt="Archmage Streamer" src="images/manga/archmagestreamer.jpg">
                    <p>BJ Archmage<br>
                        Archmage Streamer</p>
                </a>
                <a class="w3-center row manga-link" target="_blank" href="https://mangadex.org/title/01765d63-02ae-4080-a3e4-b4e0552ac0d6/deokure-tamer-no-sonohigurashi">
                    <img class="reading-img" alt="A Late-Start Tamer's Laid-Back Life" src="images/manga/latestarttamer.jpg">
                    <p>Deokure Tamer no Sonohigurashi<br>
                        A Late-Start Tamer's Laid-Back Life</p>
                </a>
                <a class="w3-center row manga-link" target="_blank" href="https://mangadex.org/title/cfe07dda-e895-4a6e-a694-f70318d49446/boku-wa-imasugu-zense-no-kioku-wo-sutetai-akogare-no-inaka-wa-jingai-makyou-deshita">
                    <img class="reading-img" alt="I Want to Throw Away the Memories of My Previous Life Right Now: The Countryside of Longing Was a Magical Realm" src="images/manga/countrysideliving.jpg">
                    <p>Boku wa Imasugu Zense no Kioku wo Sutetai. - Akogare no Inaka wa Jingai Makyou deshita<br>
                        I Want to Throw Away the Memories of My Previous Life Right Now: The Countryside of Longing Was a Magical Realm</p>
                </a>
            </div>
            <h3 class="">HISTORICAL</h3>
            <div class="w3-row">
                <a class="w3-center row manga-link" target="_blank" href="https://mangadex.org/title/f89ed57a-e4c0-48f5-b664-8ef88aa87fd9/i-shall-master-this-family">
                    <img class="reading-img" alt="I Shall Master This Family" src="images/manga/masterthisfamily.jpg">
                    <p>I Shall Master This Family<br>
                        In This Life, I Will Be the Lord</p>
                </a>
                <a class="w3-center row manga-link" target="_blank" href="https://mangadex.org/title/9290f4f1-3860-4bc2-8194-c3a7271fe398/a-world-without-you">
                    <img class="reading-img" alt="A World Without You" src="images/manga/withoutyou.jpg">
                    <p>A World Without You.<br>
                        The World Where the Beloved Sister Disappeared</p>
                </a>
                <a class="w3-center row manga-link" target="_blank" href="https://mangadex.org/title/cb676e05-8e6e-4ec4-8ba0-d3cb4f033cfa/ending-maker">
                    <img class="reading-img" alt="Ending Maker" src="images/manga/endingmaker.jpg">
                    <p>Ending Maker<br>
                        엔딩 메이커</p>
                </a>
                <a class="w3-center row manga-link" target="_blank" href="https://mangadex.org/title/2650a5bf-4e89-4eb9-9a54-ec8fdeee5c2b/cheerful-countess-sisters">
                    <img class="reading-img" alt="Cheerful Countess Sisters" src="images/manga/countesssisters.jpg">
                    <p>Cheerful Countess Sisters<br>
                        Countess and the Blade</p>
                </a>
                <a class="w3-center row manga-link" target="_blank" href="https://mangadex.org/title/9e02520f-11b9-4e29-a882-9d79034347a8/i-was-planning-to-become-a-loyal-sword">
                    <img class="reading-img" alt="Cassmire: The Loyal Sword" src="images/manga/loyalsword.jpg">
                    <p>I Was Planning to Become a Loyal Sword<br>
                        Cassmire: The Loyal Sword</p>
                </a>
                <a class="w3-center row manga-link" target="_blank" href="https://mangadex.org/title/b6b87e4d-c1cc-4d0b-8588-df715dd98624/in-the-land-of-leadale">
                    <img class="reading-img" alt="In the Land of Leadale" src="images/manga/leadale.jpg">
                    <p>In the Land of Leadale<br>
                        リアデイルの大地にて</p>
                </a>
                <a class="w3-center row manga-link" target="_blank" href="https://mangadex.org/title/60e6eb5e-6798-4614-928f-064e65aabe16/jishou-akuyaku-reijou-na-konyakusha-no-kansatsu-kiroku">
                    <img class="reading-img" alt="An Observation Log of My Fiancée Who Calls Herself a Villainess" src="images/manga/observationlog.jpg">
                    <p>Jishou Akuyaku Reijou na Konyakusha no Kansatsu Kiroku<br>
                        An Observation Log of My Fiancée Who Calls Herself a Villainess</p>
                </a>
                <a class="w3-center row manga-link" target="_blank" href="https://mangadex.org/title/9f73124c-ecfa-49f7-b4e4-0c699cc65957/jishou-akuyaku-reijou-na-tsuma-no-kansatsu-kiroku">
                    <img class="reading-img" alt="An Observation Log of My Wife - A Self-Proclaimed Villainess" src="images/manga/observationlog-2.jpg">
                    <p>Jishou Akuyaku Reijou na Tsuma no Kansatsu Kiroku<br>
                        An Observation Log of My Wife - A Self-Proclaimed Villainess</p>
                </a>
                <a class="w3-center row manga-link" target="_blank" href="https://mangadex.org/title/d3731564-c453-4486-b24e-567a3ad3bc2e/buta-koushaku-ni-tensei-shitakara-kondo-wa-kimi-ni-suki-to-iitai">
                    <img class="reading-img" alt="Because I've Been Reincarnated as the Piggy Duke, This Time I Will Say I Like You" src="images/manga/piggyduke.jpg">
                    <p>Buta Koushaku ni Tensei Shitakara, Kondo wa Kimi ni Suki to Iitai<br>
                        Because I've Been Reincarnated as the Piggy Duke, This Time I Will Say I Like You</p>
                </a>
                <!-- So. You thought you could be sneaky and check the page in the Webtools. Have some more of my fav manga as a treat for your efforts :3

                
                <a class="w3-center row manga-link" target="_blank" href="https://mangadex.org/title/ce9fe2e2-8804-496a-90a5-03fb3063188b/isekai-no-senshi-toshite-kuni-ni-manekareta-kedo-kotowatte-heishi-kara-hajimeru-koto-ni-shita">
                    <img class="reading-img" alt="I Was Invited to Join the Country as an Otherworldly Warrior, but I Refused and Decided to Start as a Soldier" src="images/manga/otherworldlysoldier.jpg">
                    <p>Isekai no Senshi toshite Kuni ni Manekareta kedo, Kotowatte Heishi kara Hajimeru Koto ni Shita<br>
                        I Was Invited to Join the Country as an Otherworldly Warrior, but I Refused and Decided to Start as a Soldier</p>
                </a>
                <a class="w3-center row manga-link" target="_blank" href="https://mangadex.org/title/85b51b37-0ce6-4144-a19b-6b064bc2c2ae/beware-the-villainess">
                    <img class="reading-img" alt="" src="images/manga/bewarevillainess.jpg">
                    <p>Beware the Villainess!<br>
                        그 악녀를 조심하세요!</p>
                </a>
                <a class="w3-center row manga-link" target="_blank" href="https://mangadex.org/title/d45ba05a-a218-4c91-9f02-5efacb54e6e3/mahoutsukai-no-konyakusha">
                    <img class="reading-img" alt="Fiancée of the Wizard" src="images/manga/wizardsfiancee.jpg">
                    <p>Mahoutsukai no Konyakusha<br>
                        Fiancée of the Wizard</p>
                </a>
                <a class="w3-center row manga-link" target="_blank" href="https://mangadex.org/title/5a46590b-14df-43f6-8450-5813cbf482e7/hachinan-tte-sore-wa-nai-deshou">
                    <img class="reading-img" alt="The 8th Son? Are You Kidding Me?" src="images/manga/8thson.jpg">
                    <p>Hachinan tte, Sore wa Nai Deshou!<br>
                        The 8th Son? Are You Kidding Me?</p>
                </a>
                <a class="w3-center row manga-link" target="_blank" href="https://mangadex.org/title/55ace2fb-e157-4d76-9e72-67c6bd762a39/maou-no-ore-ga-dorei-elf-wo-yome-ni-shitanda-ga-dou-medereba-ii">
                    <img class="reading-img" alt="An Archdemon's Dilemma: How to Love Your Elf Bride" src="images/manga/archdemonsdilemma.jpg">
                    <p>Maou no Ore ga Dorei Elf wo Yome ni Shitanda ga, Dou Medereba ii?<br>
                        An Archdemon's Dilemma: How to Love Your Elf Bride</p>
                </a>
                <a class="w3-center row manga-link" target="_blank" href="https://mangadex.org/title/e4a70117-4440-4174-ac2b-71494d55ea65/goodbye-overtime-this-reincarnated-villainess-is-living-for-her-new-big-brother">
                    <img class="reading-img" alt="The Villainess Is Changing Her Role to a BroCon" src="images/manga/broconvillainess.jpg">
                    <p>Goodbye, Overtime! This Reincarnated Villainess Is Living for Her New Big Brother<br>
                        The Villainess Is Changing Her Role to a BroCon</p>
                </a>
                <a class="w3-center row manga-link" target="_blank" href="https://mangadex.org/title/d9419bf1-97f3-4fc8-a33c-6f55363047b4/karina-s-last-days">
                    <img class="reading-img" alt="Limited Time of the Terminally-Ill Extra" src="images/manga/karina.jpg">
                    <p>Karina's Last Days<br>
                        Limited Time of the Terminally-Ill Extra</p>
                </a>-->
                <!--
                <a class="w3-center row manga-link" target="_blank" href="">
                    <img class="reading-img" alt="" src="images/manga/ph.jpg">
                    <p><br>
                        </p>
                </a>
            -->
        </div>
    </body>
</html>